In [8]:
import pandas as pd
import numpy as np

In [9]:
fileb="usbirth.csv"
filep="uspop.csv"
filed="usdeaths.csv"
filedivorce="usdivorce.csv"

birth=pd.read_csv(fileb)
pop=pd.read_csv(filep)
death=pd.read_csv(filed)
divorce=pd.read_csv(filedivorce)

In [10]:
newbirth=birth.loc[0:69]
pbirth=birth.loc[70:]
newpop=pop.loc[0:69]
ppop=pop.loc[70:]
newdeath=death.loc[0:69]
pdeath=death.loc[70:]
newbirth=newbirth.drop(columns=[" Annual % Change"])
newdeath=newdeath.drop(columns=[" Annual % Change"])
newpop=newpop.drop(columns=[" Annual % Change"])
bp=pd.merge(newbirth,newpop,how='left',on="date")

bp.head()

bp["Total Number of Births"]=((bp[" Births per 1000 People"]*bp[" Population"])/1000)

bp.head()

bpd=pd.merge(bp,newdeath,how='left',on='date')

bpd.head()

bpd["Total Number of Deaths"]=((bpd[" Deaths per 1000 People"]*bpd[" Population"])/1000)
bpd.insert(1,"Country","United States")
bpd.head()

,date,Country,Births per 1000 People,Population,Total Number of Births,Deaths per 1000 People,Total Number of Deaths
0,12/31/50,United States,24.268,158804395,3.853865e+06,9.649,1.532304e+06
1,12/31/51,United States,24.211,160872266,3.894878e+06,9.619,1.547430e+06
2,12/31/52,United States,24.155,163266028,3.943691e+06,9.589,1.565558e+06
3,12/31/53,United States,24.099,165910003,3.998265e+06,9.559,1.585934e+06
4,12/31/54,United States,24.043,168736387,4.056929e+06,9.529,1.607889e+06

In [11]:
divorce.tail()

         date  Marriages  Divorces
148  12/31/15  2221579.0  800909.0
149  12/31/16  2251411.0  776288.0
150  12/31/17  2236496.0  787251.0
151  12/31/18  2132853.0  782038.0
152  12/31/19  2056675.0  780035.0

In [12]:
uscomplete=bpd.merge(divorce,how='left',on='date')
uscomplete.head()

,date,Country,Births per 1000 People,Population,Total Number of Births,Deaths per 1000 People,Total Number of Deaths,Marriages,Divorces
0,12/31/50,United States,24.268,158804395,3.853865e+06,9.649,1.532304e+06,1667000.0,385000.0
1,12/31/51,United States,24.211,160872266,3.894878e+06,9.619,1.547430e+06,1595000.0,381000.0
2,12/31/52,United States,24.155,163266028,3.943691e+06,9.589,1.565558e+06,1539000.0,392000.0
3,12/31/53,United States,24.099,165910003,3.998265e+06,9.559,1.585934e+06,1546000.0,390000.0
4,12/31/54,United States,24.043,168736387,4.056929e+06,9.529,1.607889e+06,1490000.0,379000.0

In [13]:
complete_us_df=uscomplete.to_csv("Complete US DF.csv")
us_no_divorce_stats=bpd.to_csv("DataFrame without Divorce.csv")